 Use only request with 'GET /advanced/search'
 IP has been hashed
 query parameters:
 ['count',
 'f.author[]',
 'f.basis[]',
 'f.campaign[]',
 'f.device[]',
 'f.location[]',
 'f.project',
 'f.project[]' or f.project
 'f.pubyear[]',
 'f.topic[]',
 'maxdate',
 'maxlat',
 'maxlon',
 'mindate',
 'minlat',
 'minlon',
 'offset',
 'q',
 't']
 
 github repo: https://github.com/pangaea-data-publisher/pan_usagemmine
 
 Apache logs : https://httpd.apache.org/docs/2.4/logs.html
 
Example:
d4057bb28680f2e23657e0afd66e3a2c https://pangaea.de - [30/Sep/2019:06:33:57 +0000] "GET /advanced/search.php?facets=default&q=project%3ABSRN+%2Bevent%3AASP HTTP/1.1" 200 1668 "https://pangaea.de/?q=project%3ABSRN+%2Bevent%3AASP" "Mozilla/5.0 (Macintosh; Intel Mac OS X) AppleWebKit/538.1 (KHTML, like Gecko) Google Earth Pro/7.3.2.5776 Safari/538.1"

d4057bb28680f2e23657e0afd66e3a2c - IP address of the client (hashed)
https://pangaea.de
[30/Sep/2019:06:33:57 +0000] - The time that the request was received
GET /advanced/search.php? - request line from the client is given in double quotes
200 - status code
1668  - size of the object returned to the client