get /advanced/search.php?q=*&count=0&facets=maintopic http/2.0,20257
get /advanced/search.php?q=*&count=0&facets=maintopic http/1.1,1327
get /advanced/search.php?facets=default&q=reference%3a%22wdc-mare+reports%22 http/2.0,122
get /advanced/search.php?facets=default&q=parameter%3a%22file+content%22 http/2.0,106
get /advanced/search.php?facets=default&q=l4+phytoplankton http/2.0,84
get /advanced/search.php?facets=default&q=parameter%3a%22file+name%22 http/2.0,80
get /advanced/search.php?facets=default&q=cell http/1.1,74
get /advanced/search.php?facets=default&q=western+channel+observatory http/2.0,69
get /advanced/search.php?q=*&count=0&facets=project%23368 http/2.0,68
get /advanced/search.php?q=cell&offset=10 http/1.1,66
get /advanced/search.php?q=cell&offset=20 http/1.1,66
get /advanced/search.php?facets=default&q=parameter%3a%22uniform+resource+locator%2flink+to+file%22 http/2.0,63
get /advanced/search.php?facets=default&count=10&q=project%3awoce http/2.0,60
get /advanced/search.php?facets=default&count=10&minlat=&minlon=&maxlat=&maxlon=&mindate=&maxdate=&q=%40geomar+ http/2.0,53
get /advanced/search.php?facets=default&q=glycerol+dialkyl+glycerol+tetraether&f.pubyear%5b%5d=2019 http/2.0,51
get /advanced/search.php?facets=default&count=10&minlat=&minlon=&maxlat=&maxlon=&mindate=&maxdate=&q=christoph+vogt http/2.0,44
get /advanced/search.php?facets=default&q=tisler http/2.0,42
get /advanced/search.php?facets=default&q=%ce%b418o+age+model&offset=10 http/2.0,42
get /advanced/search.php?facets=default&q=sediment+core+pollen http/2.0,41
get /advanced/search.php?facets=default&q=maredat http/2.0,41
get /advanced/search.php?facets=default&q=bathymetry http/2.0,41
get /advanced/search.php?facets=default&q=parameter%3a%22depth%2c+sediment%2frock%22 http/2.0,40
get /advanced/search.php?facets=default&q=%40featured http/2.0,39
get /advanced/search.php?facets=default&q=atlas&f.project%5b%5d=atlas http/2.0,38
get /advanced/search.php?facets=default&q=glycerol+dialkyl+glycerol+tetraether http/2.0,38
get /advanced/search.php?facets=default&t=oceans&q=western+channel+observatory http/2.0,37
get /advanced/search.php?facets=default&q=parameter%3a%22file+size%22 http/2.0,37
get /advanced/search.php?facets=default&q=project%3alabel%3adue-globpermafrost http/2.0,36
get /advanced/search.php?q=glycerol+dialkyl+glycerol+tetraether&offset=10&f.pubyear%5b%5d=2019 http/2.0,36
get /advanced/search.php?facets=default&q=parameter%3a%22event+label%22 http/2.0,35
get /advanced/search.php?q=*&count=0&facets=project%23367 http/2.0,34
get /advanced/search.php?facets=default&q=pollen http/2.0,34
get /advanced/search.php?facets=default&count=25&q=basis%3apolarstern&maxlat=&minlon=&maxlon=&minlat=&mindate=2011-12-31&maxdate= http/2.0,33
get /advanced/search.php?facets=default&q=parameter%3a%22age%22 http/2.0,33
get /advanced/search.php?facets=default&q=oa-icc&f.project%5b%5d=oa-icc http/2.0,31
get /advanced/search.php?facets=default&q=sfb754 http/2.0,30
get /advanced/search.php?facets=default&q=crowdsourced http/2.0,30
get /advanced/search.php?facets=default&q=phytoplankton+l4 http/2.0,29
get /advanced/search.php?facets=default&q=parameter%3a%22file+format%22 http/2.0,28
get /advanced/search.php?q=*&count=0&facets=project%23366 http/2.0,27
get /advanced/search.php?facets=default&q=giesecke%2c+thomas&f.pubyear%5b%5d=2016 http/2.0,27
get /advanced/search.php?facets=default&q=montero-serrano%2c+jean-carlos&f.pubyear%5b%5d=2019 http/2.0,26
get /advanced/search.php?facets=default&q=md95-2042 http/2.0,26
get /advanced/search.php?facets=default&q=psuwmet3h http/2.0,26
get /advanced/search.php?facets=default&q=montero-serrano%2c+jean-carlos http/2.0,26
get /advanced/search.php?q=*&count=0&facets=project%23368 http/1.1,25
get /advanced/search.php?facets=default&q=project%3aarcod&offset=100&count=100&f.location%5b%5d=arctic+ocean&f.location%5b%5d=barents+sea http/2.0,25
get /advanced/search.php?facets=default&q=%40geomar http/2.0,25
get /advanced/search.php?facets=default&count=10&q=psradio+%2bpsradiosingle http/2.0,25
get /advanced/search.php?facets=default&q=kpo_1126 http/2.0,24
