*,21845
sfb754,411
western+channel+observatory,300
heincke+continuos,261
%22university+of+new+hampshire%22,239
pollen,239
cell,206
project%3alabel%3absrn+%2bevent%3alabel%3abar+-guidelines,198
glycerol+dialkyl+glycerol+tetraether,175
%40geomar+,163
temperature+core,159
time+series,157
ant-xxiii%2f8,156
%40featured,155
project%3alabel%3absrn+%2bevent%3alabel%3aasp+%2bcitation%3abasic+-guidelines,143
bathymetry,141
project%3alabel%3absrn+%2bevent%3alabel%3anya+%2bcitation%3ameteorological+%2bcitation%3asynoptical+%2bcitation%3aobservations+-guidelines,131
parameter%3a%22%ce%b413c%2c+organic+carbon%22,129
parameter%3a%22file+content%22,127
tisler,126
reference%3a%22wdc-mare+reports%22,125
l4+phytoplankton,117
parameter%3a%22carbon+dioxide+flux%22,116
project%3alabel%3absrn+%2bevent%3alabel%3agvn+%2bcitation%3abasic+-guidelines,114
project%3alabel%3absrn+%2bevent%3alabel%3aber+%2bcitation%3abasic+-guidelines,101
edc,98
project%3alabel%3absrn+%2bevent%3alabel%3asyo+%2bcitation%3abasic+-guidelines,98
project%3alabel%3absrn+%2bevent%3alabel%3abil+%2bcitation%3abasic+-guidelines,97
temperature,97
isotope,96
parameter%3a%22file+name%22,96
parameter%3a%22calcium+carbonate%22,91
project%3alabel%3absrn+%2bevent%3alabel%3aasp+-guidelines,91
project%3alabel%3absrn+%2bevent%3alabel%3abon+%2bcitation%3abasic+-guidelines,90
parameter%3a%22uniform+resource+locator%2flink+to+file%22,89
project%3alabel%3absrn+%2bevent%3alabel%3agcr+-guidelines+basic+radiation,87
radiation,86
project%3alabel%3absrn+%2bevent%3alabel%3aspo+%2bcitation%3abasic+-guidelines,86
nogueras+cervera%2c+m,85
mud+volcano,83
md95-2042,83
point+cloud,83
obsea+cabled+observatory,81
age+model+va132-18-1,80
d18o,80
montero-serrano%2c+jean-carlos,79
sea+surface+temperature,78
vos+finnpartner+2005,76
rv+sonne+cruise+so236,76
radiation+temperature+2019,75
